<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> My Projects</title>
    <link rel="stylesheet" href="css/laptop.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
    <div id ="wrapper">
        <div id ="banner">
            <h1> Projects </h1>

            <h2> Python Quiz game</h2>
            <p> I built my own quiz game in python using python to ask a player questions and rank players based on how many answers they got correct</p>
            <h2> Network plan </h2>
            <p> I built my own network plan for a home netowrk including routing between computers and ip configuration</p>
            <h2> ERP Sim Sustainability report  </h2>
            <p> Made a report detailing the ERPsim game which is an competive business simulation run on SAP where teams manage a muesli manufacturing company </p>
            <h2> ERP Sim data analysis</h2>
            <p>Made a data analysis of my ERPsim manufacuturing game detailing what our most selling products where and how we could improve our business model</p>
        </div>
    </div>
<footer>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact Me</a>
    </nav>
</footer>

</body>

</html>
 